{
  "mushrooms": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "mushrooms",
    "UsersCollectionName": "users",
    "ForumsCollectionName": "forums",
    "MessagesCollectionName": "messages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
